NameVirtualHost *:80
<Directory "/var/www">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
<VirtualHost *:80>
  ServerName %0.{{ domain }}
  ServerAlias %0.{{domain }}
  VirtualDocumentRoot /var/www/%0/webroot
</VirtualHost>
