NameVirtualHost *:80

<VirtualHost {{ domain }}:80>
    ServerAdmin {{ email }}
    ServerName {{ domain }}
    ServerAlias {{ domain }}
    DocumentRoot {{ docroot }}/jekyll/_site/
</VirtualHost>

<VirtualHost *:80>
  ServerName %0.{{ domain }}
  ServerAlias %0.{{domain }}
  VirtualDocumentRoot {{ docroot }}/subdomains/%0/webroot
</VirtualHost>

